{
  "name": "mqtt-venstar-bridge",
  "version": "1.0.0",
  "description": "Venstar MQTT Bridge",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/terafin/mqtt-venstar-bridge.git"
  },
  "author": "Justin Wood",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/terafin/mqtt-venstar-bridge/issues"
  },
  "dependencies": {
    "homeautomation-js-lib": "https://github.com/terafin/homeautomation-js-lib.git",
    "lodash": "latest",
    "mqtt": "latest",
    "cron": "^1.8.2",
    "request": "latest",
    "snyk": "^1.316.1"
  },
  "engines": {
    "node": ">=4"
  },
  "homepage": "https://github.com/terafin/mqtt-venstar-bridge#readme",
  "snyk": true
}
