{
    "name": "mqtt-venstar-bridge",
    "version": "1.0.0",
    "description": "Venstar MQTT Bridge",
    "main": "index.js",
    "scripts": {
        "start": "node index.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/terafin/mqtt-venstar-bridge.git"
    },
    "author": "Justin Wood",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/terafin/mqtt-venstar-bridge/issues"
    },
    "dependencies": {
        "homeautomation-js-lib": "https://github.com/terafin/homeautomation-js-lib.git",
        "lodash": "^4.17.20",
        "mqtt": "^4.2.6",
        "cron": "^2.3.0",
        "got": "^11.0.0"
    },
    "engines": {
        "node": ">=4"
    },
    "homepage": "https://github.com/terafin/mqtt-venstar-bridge#readme"
}